server.port=8888
#spring.data.mongodb.uri=mongodb+srv://pranshubisht:5UO17bmJDV9z1yh6@budget-explorer.2ubpkie.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=budget-explorer
#logging.level.org.springframework.data.mongodb=DEBUG


